{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Obs": {
    "WebSocketUrl": "ws://192.168.2.201:4456",
    "Password": ""
  }
}
